<!DOCTYPE html>
<html
  xmlns:th="http//www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <title>회원가입</title>
    <style>
      .form-container {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 768px;
        margin: auto;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input[type="text"],
      .form-group input[type="password"],
      .form-group input[type="email"] {
        width: calc(100% - 90px);
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        display: inline-block;
      }
      .form-group button {
        width: 80px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #5cb85c;
        color: white;
        cursor: pointer;
        display: inline-block;
      }
      .form-group button:disabled {
        background-color: #cccccc;
      }
      .agreement-group {
        margin-bottom: 15px;
      }
      .agreement {
        background: #fff;
        padding: 0px 4px;
        border-radius: 5px;
      }
      .agreement label {
        display: block;
        margin-bottom: 2px;
      }
      .register-button {
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        display: block;
      }
      .agreement-box{
        display: flex;
        justify-content: space-between;
        gap: 16px;
      }
      .agreement-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .agreement-label {
        margin: 0;
        color: #666;

        span {
            color: red;
        }
      }
      .agreement-checkbox {
        margin-right: 10px;
      }
      .detail-button {
        padding: 5px 10px;
        color: #007bff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 14px;
      }
      .agreement-details {
        display: none;
        margin-top: 10px;
        font-size: 0.9rem;
      }
      .input-container {
        display: flex;
        height: 48px;
        background: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 16px 0px;
        -webkit-box-align: center;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 768px;
        border: 1px solid #EFEFEF;
      }
      .input-container input {
        border: 0;
        height: 24px;
        width: 100%;
        font-size: 16px;
      }
      .input-input:focus {
        outline: none;
      }
      .input-container{
        display: flex;
        height: 48px;
        background: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 16px 0px;
        -webkit-box-align: center;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 768px;
        border: 1px solid #EFEFEF;
      }
    </style>
    <script>
      function checkDuplicateEmail() {
        alert("아이디 중복 체크");
      }

      function submitForm() {
        alert("가입");
      }
      function toggleDetails(button) {
        var detailsDiv = button.parentElement.parentElement.nextElementSibling;
        detailsDiv.style.display =
          detailsDiv.style.display === "block" ? "none" : "block";
        button.innerHTML =
          detailsDiv.style.display === "block" ? "내용숨기기" : `내용보기 <i class="fa-solid fa-chevron-down"></i>`;
      }

      function togglePasswordHide(){
        const hideEye = document.querySelector('.password-hide');
        const unHideEye = document.querySelector('.password-unhide');
        hideEye.style.display =
            hideEye.style.display === "block" ? "none" : "block";
        unHideEye.style.display =
            unHideEye.style.display === "block" ? "none" : "block";
        if($("#password").attr('type')=="password"){
           $("#password").attr('type',"text");
        } else{
            $("#password").attr('type',"password");
        }
      }


      function toggleRegisterLetterHide(){
        const hideEye = document.querySelector('.register-hide');
        const unHideEye = document.querySelector('.register-unhide');
        hideEye.style.display =
            hideEye.style.display === "block" ? "none" : "block";
        unHideEye.style.display =
            unHideEye.style.display === "block" ? "none" : "block";
        if($("#registerNoLatter").attr('type')=="password"){
           $("#registerNoLatter").attr('type',"text");
        } else{
            $("#registerNoLatter").attr('type',"password");
        }
      }

      document.addEventListener('DOMContentLoaded', function() {
        var masterCheckbox = document.querySelector('.master-checkbox');
        masterCheckbox.addEventListener('change', function() {
            var allCheckboxes = document.querySelectorAll('.agreement-checkbox:not(.master-checkbox)');
            allCheckboxes.forEach(function(checkbox) {
            checkbox.checked = masterCheckbox.checked;
            });

        for(const checkbox of allCheckboxes){
            checkbox.addEventListener('click',function(){
            const totalCnt = allCheckboxes.length;
            const checkedCnt = document.querySelectorAll('.agreement-checkbox:not(.master-checkbox):checked').length;
            if(totalCnt == checkedCnt){
            document.querySelector('.master-checkbox').checked = true;
            }
            else{
            document.querySelector('.master-checkbox').checked = false;
            }
            
        });
  
}
        });
        });
       
    </script>
  </head>
  <div layout:fragment="content" x class="form-container">
    <h2>개인회원 가입</h2>
    <form id="registrationForm">
      <div class="input-container">
        <div class="" style="padding-left: 16px">
     
            <i class="fa-regular fa-envelope"></i>
        </div>
        <div style="width: 100%; padding: 8px 16px">
            <input type="email" id="email" placeholder="이메일" required />
        </div>
        <div role="presentation" style="padding-right: 8px">
            <button type="button" style="width: 96px; font-size: 14px; border-radius: 8px;" onclick="checkDuplicateEmail()">아이디 중복검색</button>
        </div>
      </div>
      <div class="input-container">
        <div class="" style="padding-left: 16px">
            <i class="fa-regular fa-calendar-days"></i>
        </div>
        <div style="width: 100%; padding: 8px 16px">
            <input type="password" id="password" placeholder="비밀번호" required />
        </div>
        <div role="presentation" style="padding-right: 16px">
              <div class="password-hide" style="display: block" onclick="togglePasswordHide()"><i class="fa-solid fa-eye"></i></div>
              <div class="password-unhide" style="display: none" onclick="togglePasswordHide()"><i class="fa-solid fa-eye-slash"></i></div>
        </div>
      </div>
      <div class="input-container">
        <div class="" style="padding-left: 16px">
            <i class="fa-regular fa-user"></i>
        </div>
        <div style="width: 100%; padding: 8px 16px">
            <input id="name" placeholder="이름" required />
        </div>
      </div>
      <div class="input-container">
        <div class="" style="padding-left: 16px">
            <i class="fa-solid fa-lock"></i>
        </div>
        <div style="width: 100%; padding: 8px 16px; display: flex;">
            <input
            type="text"
            id="registerNoFormer"
            placeholder="주민번호 앞 6자리"
            pattern="\d{6}"
            size=6
            maxlength=6
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" 
            required
          />
          -
          <input
          style="text-align: center;"
            id="registerNoLatter"
            type="password"
            placeholder="뒷 7자리"
            pattern="\d{7}"
            size=7
            maxlength=7
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" 
            required
          />
          <div class="register-hide" style="display: block" onclick="toggleRegisterLetterHide()"><i class="fa-solid fa-eye"></i></div>
          <div class="register-unhide" style="display: none" onclick="toggleRegisterLetterHide()"><i class="fa-solid fa-eye-slash"></i></div>
        </div>
      </div><br/>

        <button type="button" class="register-button" onclick="submitForm()">
          수정하기
        </button>
      </div>
    </form>
  </div>
</html>