spring.application.name=web
server.port=8099

#오라클 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.238.142.132:1521:xe
spring.datasource.username=c##sistuser
spring.datasource.password=1234

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8

# 마이바티스 관련 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# 첨부파일 설정
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
clinicFile.upload.dir=/Users/hwanghaejung/Desktop/C/project/webapp/todoc/src/main/resources/static/upload/clinicFolder/
stampFile.upload.dir=/Users/hwanghaejung/Desktop/C/project/webapp/todoc/src/main/resources/static/upload/stampFolder/

# 이메일 인증 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a1a2a4a562@gmail.com
spring.mail.password=yohj btvf wpen kwxx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.stmp.connectiontimeout=5000
spring.mail.default-encoding=UTF-8

# socialLogin
spring.profiles.include=oauth
logging.level.org.apache.coyote.http11=trace