spring.application.name=web
server.port=8099

#오라클 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.238.142.132:1521:xe
spring.datasource.username=c##sistuser
spring.datasource.password=1234
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# 마이바티스 관련 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


