<!DOCTYPE html>
<html
  xmlns:th="http//www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <title>비대면 진료 결제</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
      .reserve-container {
        max-width: 768px;
        margin: auto;
      }

      #lnb-container {
        width: 140px;
      }

      .lnb-item a {
        font-size: 18px;
        padding: 8px;
        display: block;
      }

      #lnb-container a:not(.lnb-active) {
        color: black;
        font-size: 18px;
      }

      .lnb-active {
        color: royalblue;
      }

      input[type="radio"] {
        appearance: none;
        width: 15px;
        height: 15px;
        border: 4px solid rgb(141, 146, 151);
        border-radius: 50%;
        margin-right: 8px;
      }

      input[type="radio"]:checked {
        box-shadow: 0 0 0 1px transparent;
        border: 4px solid  royalblue;
      }

      .next-btn {
        width: cal(100% - 16px);
        color: #fff;
        padding: 8px;
        background-color:  royalblue;
        text-align: center;
        border-radius: 8px;
      }

      .swiper-cotainer-box {
        width: 400px;
        height: 200px;
      }

      .swiper-container {
        width: 100%;
        height: 234px;
        position: relative;
        overflow: hidden;
      }

      .swiper-slide {
        font-size: 18px;
        background: #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 100px;
        border-radius: 16px;
        margin: 0 auto;
      }

      .swiper-button-next,
      .swiper-button-prev {
        display: none;
      }
    </style>
    <script>
      $(document).ready(function () {
	      $(".next-btn").on("click", function () {
	        if ($("#kakao").is(":checked")) {
	          window.location.href = "https://kakaopay.com"; // Replace with the actual Kakao Pay URL
	        } else {
	          alert("카카오페이를 선택해주세요.");
	        }
	      });
      });
    </script>
  </head>
  <div
    layout:fragment="content"
    class="reserve-container"
    style="width: 100%; max-width: 768px"
  >
    <div class="spacing-height-16"></div>
    <div class="d-flex justify-content-between" style="gap: 32px">
      <div id="lnb-container">
        <ul class="lnb flex-column">
          <li class="lnb-item">
            <a
              class="lnb-link"
              aria-current="page"
              th:href="@{/select-subject-page}"
              >병원찾기</a
            >
          </li>
          <li class="lnb-item">
            <a class="lnb-link" th:href="@{/select-item-page}">증상찾기</a>
          </li>
          <li class="lnb-item">
            <a class="lnb-link lnb-active" th:href="@{/select-clinic-page}"
              >병원 리스트</a
            >
          </li>
        </ul>
      </div>
      <div
        class="d-flex justify-content-center"
        style="padding: 8px; width: 80%; margin: 0 auto"
      >
        <div class="" style="font-weight: 500">
          <h4>결제 정보를 입력해주세요.</h4>
          <div class="spacing-height-16"></div>
          <div class="spacing-height-8"></div>
          <h5>결제 수단 선택</h5>
          <div class="spacing-height-8"></div>
          <div class="d-flex" style="gap: 32px">
<!--             <div class="d-flex align-items-center">
              <input type="radio" name="payment-type" id="credit" checked />
              <label for="credit">신용/체크카드</label>
            </div> -->
            <div class="d-flex align-items-center">
              <input type="radio" name="payment-type" id="kakao" />
              <label for="kakao">카카오페이</label>
            </div>
          </div>
<!--           <div class="spacing-height-16"></div>
          <div class="spacing-height-16"></div> -->
<!--           <div class="swiper-cotainer-box">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div> -->

          <script>
            var swiper = new Swiper(".swiper-container", {
              pagination: {
                el: ".swiper-pagination",
                type: "bullets",
              },
            });
          </script>
          <div class="spacing-height-16"></div>
          <div class="spacing-height-16"></div>
          <div class="next-btn">다음</div>
          <div class="spacing-height-16"></div>
        </div>
      </div>
    </div>
  </div>
</html>
