<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout}">
<head>
    <title>비대면 진료 상세</title>
    <style>
        .select-item-container {
            max-width: 768px;
            margin: auto;
        }

        #lnb-container {
            width: 140px;
        }

        .lnb-item a {
            font-size: 18px;
            padding: 8px;
            display: block;
        }

        #lnb-container a:not(.lnb-active) {
            color: black;
            font-size: 18px;
        }

        .lnb-active {
            color: royalblue;
        }

        .row,
        .d-flex {
            gap: 8px;
        }

        .filter-sort,
        .filter-box {
            background-color: #f7f9fa;
            border-radius: 20px;
            padding: 8px 12px;
            font-size: 14px;
            color: #8d9297;
            font-weight: 500;
        }

        .clicked-background {
            font-weight: 700;
            border-bottom: 2px solid #212529;
        }

        .card-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
        }

        .card-image-box {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            background: #bdbdbd;
        }

        .card-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .clinicItem {
            padding: 4px 6px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 13px;
            margin-right: 4px;
            background-color: #f5f6f7;
            color: #a9aeb1;
        }

        .silver-hr {
            width: 100%;
            height: 1px;
            background: #a9aeb1;
            margin: 12px 0;
            opacity: 0.4;
        }

        .each-review {
            border: 0.2px solid rgb(141, 146, 151);
            padding: 16px;
            border-radius: 16px;
            width: 90%;
            margin: 0 auto;
        }

        #pagingBox {
            width: 100%;
            font-size: 18px;
            gap: 20px;
            font-weight: 500;
        }

        #pagingBox div {
            cursor: pointer;
        }

        .paging-active {
            color: green;
            opacity: 0.8;
            font-weight: 700;
        }

        .review-ul {
            display: block;
            color: rgb(141, 146, 151);
            font-weight: 500;
            padding-left: 16px;
        }

        .review-li {
            list-style-type: initial;
        }

        .review-filter {
            padding: 8px 16px;
            border: 1px solid rgb(141, 146, 151);
            border-radius: 16px;
            color: #212529;
            background-color: rgb(247, 249, 250);
            font-weight: 500;
            cursor: pointer;
            white-space: nowrap;
        }

        .clicked-filter-background {
            color: royalblue;
            background-color: #e5f4ff;
            border: 1px solid royalblue;
        }
        
		.page_wrap {
		   text-align:center;
		   font-size:0;
		 }
		.page_nation {
		   display:inline-block;
		}
		.page_nation .none {
		   display:none;
		}
		.page_nation a {
		   display:block;
		   margin:0 3px;
		   float:left;
		   border:1px solid #e6e6e6;
		   width:28px;
		   height:28px;
		   line-height:28px;
		   text-align:center;
		   background-color:#fff;
		   font-size:13px;
		   color:#999999;
		   text-decoration:none;
		}
		.page_nation .arrow {
		   border:1px solid #ccc;
		}
		.page_nation .pprev {
		   margin-left:0;
		}
		.page_nation .prev {
		   margin-right:7px;
		}
		.page_nation .next {
		   margin-left:7px;
		}
		.page_nation .nnext {
		   margin-right:0;
		}
		.page_nation a.active {
		   background-color:#42454c;
		   color:#fff;
		   border:1px solid #42454c;
		}
		
		.carousel {
	        width: 500px;
	        overflow: hidden;
	        position: relative;
	    }
	    
		.carousel ul {
		  list-style-type: none;
		  width: 100%;
		  margin: 0;
		  padding: 0;
		  display: flex;
		  transition: transform 0.5s ease;
		}
		
		.carousel li {
		  flex: 0 0 100%;
		  width: 100%;
		}
		
		.carousel-buttons {
		  display: flex;
		  justify-content: center;
		  margin-top: 10px;
		}
		
		.carousel-buttons button {
		  background-color: #ddd;
		  color: #333;
		  padding: 8px 16px;
		  border: none;
		  cursor: pointer;
		  width: 100px;
		  height: 30px;
		  z-index: 999;
		  margin-left: 10px;
		}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".tab").click(function() {
                $(".clicked-background").removeClass("clicked-background");
                $(this).addClass("clicked-background");
                const thisClassList = $(this).attr("class");
                if (thisClassList.includes("review-tab")) {
                    const offset = $(".carousel").offset();
                    console.log(offset);
                    $("html, body").animate({
                        scrollTop: offset.top
                    }, 0);
                } else if (thisClassList.includes("doctor-detail-tab")) {
                    const offset = $("#doctor-detail-top").offset();
                    console.log(offset);
                    $("html, body").animate({
                        scrollTop: offset.top
                    }, 0);
                }
            });

            $(".paging").click(function() {
                $(".paging-active").removeClass("paging-active");
                $(this).addClass("paging-active");
            });
            
            $(".review-filter").click(function() {
                $(this).toggleClass("clicked-filter-background");
            });
        });
        
        function setCurPage(data){
        	$("#curPage").val(data);
        	$("#searchWord").submit();
        }
        
        function goToClinicReservation() {
            window.location.href = "http://localhost:8099/clinic-reserve-page?clinicInstinum="+$("#instinum").val();
        }
        
        function carousel() {
            const carouselContainer = document.querySelector(".carousel");
            const carouselList = carouselContainer.querySelector("ul");
            const carouselItems = carouselList.querySelectorAll("li");
            const carouselWidth = carouselContainer.offsetWidth;
            const totalItems = carouselItems.length;
            let currentIndex = 0;

            // 초기 위치 설정
            carouselList.style.transform = `translateX(-${
              currentIndex * carouselWidth
            }px)`;

            // 이전 버튼 클릭 시
            function prev() {
              currentIndex = (currentIndex - 1 + totalItems) % totalItems;
              carouselList.style.transform = `translateX(-${
                currentIndex * carouselWidth
              }px)`;
            }

            // 다음 버튼 클릭 시
            function next() {
              currentIndex = (currentIndex + 1) % totalItems;
              carouselList.style.transform = `translateX(-${
                currentIndex * carouselWidth
              }px)`;
            }

            // 이전/다음 버튼 이벤트 리스너 추가
            const prevButton = carouselContainer.querySelector(".prev-button");
            prevButton.addEventListener("click", prev);

            const nextButton = carouselContainer.querySelector(".next-button");
            nextButton.addEventListener("click", next);
          }

          // DOM이 로드된 후에 Carousel을 초기화합니다.
          window.addEventListener("DOMContentLoaded", carousel);
    </script>
</head>
<body>
    <div layout:fragment="content" class="select-item-container">
        <div class="spacing-height-16"></div>
        <div class="d-flex justify-content-between" style="gap: 32px">
            <div id="lnb-container">
                <ul class="lnb flex-column">
                    <li class="lnb-item">
                        <a class="lnb-link" aria-current="page" th:href="@{/select-subject-page}">병원찾기</a>
                    </li>
                    <li class="lnb-item">
                        <a class="lnb-link" th:href="@{/select-item-page}">증상찾기</a>
                    </li>
                    <li class="lnb-item">
                        <a class="lnb-link lnb-active" th:href="@{/select-clinic-page}">병원 리스트</a>
                    </li>
                </ul>
            </div>
            <div style="padding: 8px; width: 500px" th:each="clinic : ${untact}">
                <div id="doctor-detail-top">
                    <div class="row d-flex">
                        <div class="col-md-1 d-flex">
                            <button class="" style="border: 0; background-color: #fff">
                                <div width="24" class="">
                                    <span class="" size="24" color="#1C1D1F"><i class="fa-solid fa-chevron-left" style="font-size: 24px"></i></span>
                                </div>
                            </button>
                        </div>
                        <div class="col-md-8 d-flex justify-content-center" style="color: #212529; font-size: 24px; font-weight: 500">

                        </div>
                    </div>
                    <div class="spacing-height-16"></div>
                    <div class="row">
                        <div class="col card-box d-flex">
                            <div style="width: 60%">
                                <div class="d-flex align-items-center" style="gap: 8px">
                                    <div class="d-flex align-items-center" style="color: #212529; font-size: 24px; font-weight: 500" th:text="${clinic.clinicDoctor}">
                                    </div>
                                </div>
                                <div style="color: rgb(141, 146, 151); font-weight: 600; padding-bottom: 8px;" th:text="${clinic.clinicName}"></div>
                                <div>
                                    <span class="clinicItem" th:each="list : ${subjectList}" th:text="${list}"></span>
                                </div>
                            </div>
                            <div class="card-image-box" style="background: #bdbdbd">
                                <img class="card-image" th:src="@{/image/__${clinic.fileOrgName}__}" />
                            </div>
                        </div>
                    </div>
                    <div class="spacing-height-16"></div>
                    <div class="spacing-height-16"></div>
                    <div style="border: 0.1px solid rgb(141, 146, 151); border-radius: 16px; background-color: rgb(247, 249, 250); padding-top: 15px; padding-bottom: 15px; padding-left:10px;">
                        <h4 style="padding-left: 23px" >경력사항</h4>
                        <ul style="display: block; padding-left: 23px" th:each="career : ${careerList}">
                            <li style="list-style-type: initial" th:text="${career}"></li>
                        </ul>
                    </div>
                    <div class="spacing-height-16"></div>
                    <div class="d-flex" style="gap: 28px">
                        <div class="p-2 tab clicked-background doctor-detail-tab" style="font-size: 20px; cursor: pointer">
                            병원상세
                        </div>
                        <div class="p-2 tab review-tab" style="font-size: 20px; cursor: pointer">
                            후기
                        </div>
                    </div>
                    <div class="silver-hr" style="margin: 1.4px 0px 8px 0px"></div>
                    <div class="spacing-height-16"></div>
                    <div>
                        <div th:text="${clinic.clinicDetail}">
                        </div>
                    </div>
                    <div class="silver-hr"></div>
                    
					<!-- 캐러셀 -->
					<div class="carousel">
					    <div>
						    <th:block th:each="reviewItem, reviewIndex : ${reviewList}">
						        <div th:classappend="${reviewIndex.index == 0} ? 'carousel-item active' : 'carousel-item'">
						            <div class="each-review">
						                <div class="d-flex align-items-center">
						                    <div style="font-weight: 600; font-size: 18px" th:text="${reviewItem.userName}"></div>
						                    <div style="color: rgb(141, 146, 151); font-weight: 500" th:text="${reviewItem.reviewRegdate}"></div>
						                </div>
					 	                <!-- <div style="font-size: 14px">
						                    <i th:if="${reviewItem.reviewGrade > 0}" th:each="i : ${#numbers.sequence(1, reviewItem.reviewGrade)}" class="fa-solid fa-star" style="color: #ffd43b"></i>
						                </div> -->
										<div style="font-size: 14px">
											<i th:each="i : ${#numbers.sequence(1, reviewItem.reviewGrade)}" class="fa-solid fa-star" style="color: #ffd43b"></i>
										</div>
						                <div class="spacing-height-16"></div>
						                <div>
						                    <h5 style="font-weight: 600" th:text="${reviewItem.reviewTitle}"></h5>
						                    <div th:text="${reviewItem.reviewContent}"></div>
						                </div>
						                <div class="spacing-height-16"></div>
						            </div>
						        </div>
						    </th:block>
					    </div>
					    <div class="carousel-buttons">
					        <button class="prev-button">Prev</button>
					        <button class="next-button">Next</button>
					    </div>
					</div>
					<!-- <div id="carouselExampleIndicators" class="carousel slide">
					    <div class="carousel-indicators">
					        <th:block th:each="review, stat : ${reviewList}">
					            <button type="button" th:attr="data-bs-target='#carouselExampleIndicators', data-bs-slide-to=${stat.index}, class=${stat.index == 0} ? 'active' : ''"></button>
					        </th:block>
					    </div>
					    <div class="carousel-inner">
					        <th:block th:each="reviewItem, reviewIndex : ${reviewList}">
					            <div th:classappend="${reviewIndex.index == 0} ? 'carousel-item active' : 'carousel-item'">
					                <div class="each-review">
					                    <div class="d-flex align-items-center">
					                        <div style="font-weight: 600; font-size: 18px" th:text="${reviewItem.userName}"></div>
					                        <div style="color: rgb(141, 146, 151); font-weight: 500" th:text="${reviewItem.reviewRegdate}"></div>
					                    </div>
					                    <div style="font-size: 14px">
					                        <i th:if="${reviewItem.reviewGrade > 0}" th:each="i : ${#numbers.sequence(1, reviewItem.reviewGrade)}" class="fa-solid fa-star" style="color: #ffd43b"></i>
					                    </div>
					                    <div class="spacing-height-16"></div>
					                    <div>
					                        <h5 style="font-weight: 600" th:text="${reviewItem.reviewTitle}"></h5>
					                        <div th:text="${reviewItem.reviewContent}"></div>
					                    </div>
					                    <div class="spacing-height-16"></div>
					                </div>
					            </div>
					        </th:block>
					    </div>
					    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
					        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					        <span class="visually-hidden">Previous</span>
					    </button>
					    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
					        <span class="carousel-control-next-icon" aria-hidden="true"></span>
					        <span class="visually-hidden">Next</span>
					    </button>
					</div>   -->
                    <!-- 리뷰 영역 시작 -->
<!--                      <div class="review-container">
                        <div class="spacing-height-16"></div>
                        <th:block th:each="review : ${reviewList}">
                        <div class="each-review">
                            <div class="d-flex align-items-center">
                                <div style="font-weight: 600; font-size: 18px" th:text="${review.userName}"></div>
                                <div style="color: rgb(141, 146, 151); font-weight: 500" th:text="${review.reviewRegdate}"></div>
                            </div>
                            <div style="font-size: 14px" >
								<th:block th:if="${review.reviewGrade} > '0'">
									<i th:each="i : ${#numbers.sequence(1, review.reviewGrade)}" class="fa-solid fa-star" style="color: #ffd43b"></i>
								</th:block>
                            </div>
                            <div class="spacing-height-16"></div>
                            <div>
                                <h5 style="font-weight: 600" th:text="${review.reviewTitle}"></h5>
                                <div th:text="${review.reviewContent}"></div>
                            </div>
                            <div class="spacing-height-16"></div>
                            <div>
                                <div>
                                    <h5 style="font-weight: 600">의사선생님은 어떠셨나요?</h5>
                                </div>
                                <div>
                                    <ul class="review-ul">
                                        <li class="review-li">친절하게 알려주셨어요.</li>
                                        <li class="review-li">차후에 대해 걱정해주셨어요.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        </th:block>
                        
                        <div class="spacing-height-16"></div>
                        
                        <div class="d-flex justify-content-center" id="pagingBox">
                            <div><i class="fa-solid fa-chevron-left"></i></div>
                            <div class="paging paging-active">1</div>
                            <div class="paging">2</div>
                            <div class="paging">3</div>
                            <div class="paging">4</div>
                            <div class="paging">5</div>
                            <div><i class="fa-solid fa-chevron-right"></i></div>
                        </div>
                        
						<div class="page_wrap">
							<div class="page_nation">
								<th:block th:if="${paging != null}">
									<th:block th:if="${paging.prevBlockPage gt 0}">
										<a class="arrow prev" href="javascript:void(0)" th:onclick="fn_list(${paging.prevBlockPage})"><span class="material-symbols-outlined">chevron_left</span></a>
									</th:block>
									<th:block th:each="i : ${#numbers.sequence(paging.startPage, paging.endPage)}">
										<th:block th:if="${i != curPage}">
											<a class="" th:onclick="'setCurPage(' + ${i} + ')'" href="javascript:void(0)" th:text="${i}"></a>
										</th:block>
										<th:block th:if="${i == curPage}"> 
											<a class="active" href="javascript:void(0)" style="cursor:default;" th:text="${i}"></a>
										</th:block>
									</th:block>
								</th:block>
							</div>
						</div>
                        
                    </div>  -->
                    <!-- 리뷰 영역 끝 -->
                    
                    <div class="silver-hr"></div>
                    <div class="spacing-height-16"></div>
                    <div>
                        <div class="d-flex align-items-center justify-content-center">
                            <h4>진료시간</h4>
                        </div>
                        <div>
                            <div class="d-flex justify-content-center" style="color: rgb(141, 146, 151); gap: 32px">
                                <div class="p-2" style="width: 200px ">
                                    <span class="p-3">월요일</span> <span th:text="${timeList[0]}"></span>
                                </div>
                                <div class="p-2" style="width: 200px">
                                    <span class="p-3">화요일</span> <span th:text="${timeList[1]}"></span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center" style="color: rgb(141, 146, 151); gap: 32px">
                                <div class="p-2" style="width: 200px">
                                    <span class="p-3">수요일</span> <span th:text="${timeList[2]}"></span>
                                </div>
                                <div class="p-2" style="width: 200px">
                                    <span class="p-3">목요일</span> <span th:text="${timeList[3]}"></span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center" style="color: rgb(141, 146, 151); gap: 32px">
                                <div class="p-2" style="width: 200px">
                                    <span class="p-3">금요일</span> <span th:text="${timeList[4]}"></span>
                                </div>
                                <div class="p-2" style="width: 200px">
                                    <span class="p-3" style="color: rgb(34, 139, 230)">토요일</span>
                                    <span th:text="${timeList[5]}"></span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center" style="color: rgb(141, 146, 151); gap: 32px">
                            <div class="p-2" style="width: 200px">
                                <span class="p-3" style="color: red">일요일</span>
                                <span th:text="${timeList[6]}"></span>
                                <!--<div class="d-flex justify-content-center" style="width: 130px"></div> -->
                            </div>
                            <div class="p-2" style="width: 200px">
                                <span class="p-3" style="color: red;">공휴일</span>
                                <span th:text="${timeList[7]}"></span>
                                <!-- <div class="d-flex justify-content-center" style="width: 123px"> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="silver-hr"></div>
                <div style="color: rgb(141, 146, 151); text-align: center; padding: 16px" th:text="'점심시간 : '+ ${clinic.clinicBreak}">
                </div>
                <div class="silver-hr"></div>
                <div class="d-flex justify-content-between p-3">
                    <div>
                        <div style="font-size: 20px; font-weight: 700" th:text="${clinic.clinicName}">
                        </div>
                        <div th:text="${clinic.clinicAddr}"></div>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-phone" style="font-size: 20px"></i>
                    </div>
                </div>
                <!-- 지도 -->
                <div align="center">
                    <div id="map" class="form-join d-flex justify-content-center" style="width:500px;height:400px;" align="center"></div>
                </div><br/>
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=db49e5d8b07a8b328167f31f905596dc&libraries=services"></script>
                <script th:inline="javascript">
                    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                        mapOption = {
                            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                            level: 3 // 지도의 확대 레벨
                        };
                    // 지도를 생성합니다    
                    var map = new kakao.maps.Map(mapContainer, mapOption);

                    // 주소-좌표 변환 객체를 생성합니다
                    var geocoder = new kakao.maps.services.Geocoder();

                    // 주소로 좌표를 검색합니다
                    geocoder.addressSearch('[[${clinic.clinicAddr}]]', function(result, status) {

                        // 정상적으로 검색이 완료됐으면 
                        if (status === kakao.maps.services.Status.OK) {

                            var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                            // 결과값으로 받은 위치를 마커로 표시합니다
                            var marker = new kakao.maps.Marker({
                                map: map,
                                position: coords
                            });

                            // 인포윈도우로 장소에 대한 설명을 표시합니다
                            var infowindow = new kakao.maps.InfoWindow({
                                content: '<div style="width:150px;text-align:center;padding:6px 0;">[[${clinic.clinicName}]]</div>'

                            });
                            infowindow.open(map, marker);

                            // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                            map.setCenter(coords);
                        }
                    });
                </script>
                <input id="instinum" type="hidden" th:value="${clinic.clinicInstinum}">
                <div id="clinicReservation" style="width: 100%; background-color:royalblue; color: #fff4e6; border-radius: 12px; padding: 12px 0px; text-align: center; font-size: 18px;" onclick="goToClinicReservation()">
                    진료 신청
                </div>
            </div>
            <div class="spacing-height-16"></div>
            <div class="spacing-height-16"></div>
        </div>
    </div>
</body>
</html>